# MONGO_URI=mongodb+srv://next-js-tutorial:aftab2020@cluster0.cik9i7j.mongodb.net/
MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY=nextjstutorial
DOMAIN=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4051af3e281422
SMTP_PASS=fe50b75bd8b237